# CONSOLE
spring.output.ansi.enabled=always


# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update 
                                #none - ???? ?????? ??????? ???? ???.
                                #update - ???? ??? ??? ????.
                                #validate - ????? ??? ??? ??.
                                #create - ????? ??? ???? ?? drop?? ?? ????.
                                #create-drop - create? ????. ??? ????? ?? drop ??.